<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <lecho.lib.hellocharts.view.PieChartView
        android:id="@+id/grafico_donut"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:tag="layout0">
        <View
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#320a1a" />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="2.7"
            android:layout_marginRight="5dp"
            android:text="Categoria 1"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:text="R$ 30,00"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:tag="layout0">
        <View
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#660066" />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="2.7"
            android:layout_marginRight="5dp"
            android:text="Categoria 1"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:text="R$ 30,00"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:tag="layout0">
        <View
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#411bb9" />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="2.7"
            android:layout_marginRight="5dp"
            android:text="Categoria 1"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:text="R$ 30,00"
            android:gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>