<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nenhuma_despesa_cadastrada"
        android:gravity="center"
        android:textSize="18dp"
        android:id="@+id/txt_nenhuma_despesa"
        android:layout_marginTop="150dp"/>
    <lecho.lib.hellocharts.view.PieChartView
        android:id="@+id/grafico_donut"
        android:layout_width="match_parent"
        android:layout_height="@dimen/altura_graficos"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_bottom_principal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:tag="layout_recyler_legenda">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_legenda"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>